{
  "buildCommand": "prisma db execute --schema prisma/schema.prisma --file prisma/manual/add_theme_apptverify.sql && prisma generate",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/reminders",                  "schedule": "0 10 * * *" },
    { "path": "/api/cron/subscriptions",              "schedule": "0 2 * * *" },
    { "path": "/api/cron/appointment-verifications",  "schedule": "0 6 * * *" }
  ]
}
